# NotificationSystem

./: .dockerignore  Dockerfile  README.md  TicketNotificationApi.slnx  docker-compose.yml
src/TicketNotificationApi.Api/: Program.cs  TicketNotificationApi.Api.csproj
src/TicketNotificationApi.Api/Controllers/: TicketsController.cs
src/TicketNotificationApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketNotificationApi.Api/Properties/: launchSettings.json
src/TicketNotificationApi.Application/: DependencyInjection.cs  TicketNotificationApi.Application.csproj
src/TicketNotificationApi.Application/Abstractions/: INotificationRepository.cs  INotificationSender.cs  ITicketRepository.cs  NotificationSendResult.cs
src/TicketNotificationApi.Application/Dtos/: CreateTicketRequest.cs  MappingExtensions.cs  NotificationResponse.cs  TicketResponse.cs
src/TicketNotificationApi.Application/Notifications/: INotificationOrchestrator.cs  NotificationOrchestrator.cs
src/TicketNotificationApi.Domain/Entities/: Notification.cs  Ticket.cs
src/TicketNotificationApi.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs  Priority.cs
src/TicketNotificationApi.Infrastructure/: DependencyInjection.cs  TicketNotificationApi.Infrastructure.csproj
src/TicketNotificationApi.Infrastructure/Notifications/: EmailNotificationSender.cs  PushNotificationSender.cs  SmsNotificationSender.cs
src/TicketNotificationApi.Infrastructure/Repositories/: NotificationRepository.cs  TicketRepository.cs
tests/TicketNotificationApi.Application.Tests/: NotificationOrchestratorTests.cs  TicketNotificationApi.Application.Tests.csproj  UnitTest1.cs
tests/TicketNotificationApi.Application.Tests/Fakes/: FakeNotificationRepository.cs  FakeTicketRepository.cs
